error_log /tmp/error.log;
pid /tmp/nginx.pid;

worker_processes auto;

events {
    worker_connections 1024;
}

http {

    include       /etc/nginx/mime.types;

    # Basic Nginx Temp files
    client_body_temp_path /tmp/client_body;
    fastcgi_temp_path /tmp/fastcgi_temp;
    proxy_temp_path /tmp/proxy_temp;
    scgi_temp_path /tmp/scgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;

    server {
        listen 8080;

        access_log /tmp/access.log;
        error_log /tmp/error.log;

        location / {
            root /home/www-data;
            proxy_pass http://127.0.0.1:5000;

            proxy_redirect     off;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            # proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;

            client_max_body_size       10m;
            client_body_buffer_size    128k;

            proxy_connect_timeout      90;
            proxy_send_timeout         90;
            proxy_read_timeout         90;
            proxy_send_lowat           12000;

            proxy_buffer_size          4k;
            proxy_buffers              4 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;

            charset  koi8-r;
        }

    }
}
